#Server Port
server.port=9000
server.servlet.context-path=/project

#Database 
spring.datasource.url = jdbc:mysql://localhost:3306/rest

spring.datasource.username = root
spring.datasource.password = mysql

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
